# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/task-manager

# Server Port
PORT=5000

# JWT Configuration
JWT_SECRET=54c3983b7c7e6c87d345e2a67f31f4694a7780516c165487acce9cf5779f57da
JWT_EXPIRY=30d

# Node Environment
NODE_ENV=development

# CORS Origin (for development)
CORS_ORIGIN=http://localhost:5173